.container
  .columns
    .colmun.col-6.col-xs-12
      = form_for [:admin, @station] do |f|
        .form-group
          label.form-label Name
          = f.text_field :name, class: 'form-input'
        .form-group
          label.form-label Type
          = f.text_field :type, class: 'form-input'
        .form_group
          label.form-label Coordinates North
          = f.number_field :coord_north, step: 'any', class: 'form-input'
        .form-group
          label.form-label Coordinates East
          = f.number_field :coord_east, step: 'any', class: 'form-input'
        .form-group
          label.form-label Altitude
          = f.number_field :altitude, step: 'any', class: 'form-input'
