h1 Weather Stations

- if @stations.any?
  table.table.table-striped
    thead
      tr
        th Name
        th Device Name
        th Last Checkin
        th
    tbody
      - @stations.each do |station|
        tr
          td = station.name
          td = station.device_name
          td = station.last_received
          td
            .container
              .columns
                .column.col-12
                  = link_to 'Edit', edit_admin_station_path(station), class: 'btn btn-primary'
                  = link_to 'Remove', admin_station_path(station), method: :delete, class: 'btn btn-primary'
- else
  h2 No Stations Configured
  p
    | Get started adding one
    = link_to 'here.', new_admin_station_path, class: 'btn btn-link'
