h1 System Status
.divider
.container
  .columns
    .column.col-12
      .navbar
        section.navbar-section
          = link_to 'Admin', admin_root_path, class: 'btn btn-link'
          = link_to 'Stations', admin_stations_path, class: 'btn btn-link'
