doctype html
html
  head
    = render 'shared/head'
  body
    main.side-pad-1em
      header
        = render 'shared/nav'
      .container
        .columns
          .column.col-12
            = yield
